{
  "name": "study-web-application",
  "version": "1.0.0",
  "description": "배운 것을 토대로 만들어보는 사용자의 공부를 위한 웹 어플리케이션",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dygmm4288/study-web-application.git"
  },
  "author": "easyno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dygmm4288/study-web-application/issues"
  },
  "homepage": "https://github.com/dygmm4288/study-web-application#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "node-sass": "^4.13.0",
    "react-hot-loader": "^4.12.18",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
